.create-article {
  &__form {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 780px;
    background: #fff;
    padding: 15px 20px;
  }
  &__input {
    width: 100%;
    overflow-x: hidden;
    overflow-wrap: break-word;
    border: 0;
    outline: none;
    resize: none;
    padding: 0;
    white-space: break-spaces;
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: #ddd;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    // For Internet Explorer
    & {
      scrollbar-face-color: #ddd;
      scrollbar-track-color: transparent;
    }
    &.--title {
      font-size: 2rem;
      font-weight: 500;
    }
    &.--tags {
      display: flex;
      flex: 1;
    }
    &.--content {
      min-height: 600px;
      line-height: 1.5rem;
      font-family: 'Ubuntu', sans-serif;
      > div {
        min-height: 600px;
        outline: none;
      }
    }
    &.--submit {
      background-color: transparent;
      width: fit-content;
      display: inline-block;
      border: 1px solid #75aeca;
      border-radius: 3px;
      color: #548eaa;
      cursor: pointer;
      padding: 8px 13px;
      text-decoration: none;
    }
  }
  &__tags-guessing {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    position: absolute;
    top: 32px;
    background: #d0e7ee80;
    padding: 10px;
  }
  &__tags {
    position: relative;
    // border: 1px solid;
    display: flex;
    align-items: center;
    width: 100%;
  }
  &__bar {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
  &__pseudotag {
    position: relative;
    z-index: 2;
    background: #dedede;
    font-family: monospace;
    display: inline-block;
    border-radius: 3px;
    padding: 5px;
  }
  &__pseudotag-container {
    display: flex;
    /* inset: 3px; */
    position: relative;
    align-items: center;
    gap: 5px;
  }

  &__actions {
    margin-top: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }
}
